     .----------------.  .----------------.  .----------------.  .----------------. 
    | .--------------. || .--------------. || .--------------. || .--------------. |
    | |    _______   | || |  _________   | || |  _________   | || | _____  _____ | |
    | |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| |
    | |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | |    | |  | |
    | |   '.___`-.   | || |     | |      | || |   |  _|      | || |  | '    ' |  | |
    | |  |`\____) |  | || |    _| |_     | || |  _| |_       | || |   \ `--' /   | |
    | |  |_______.'  | || |   |_____|    | || | |_____|      | || |    `.__.'    | |
    | |              | || |              | || |              | || |              | |
    | '--------------' || '--------------' || '--------------' || '--------------' |
     '----------------'  '----------------'  '----------------'  '----------------' 
